{
  "name": "rwsite/wp-content-blocks-plugin",
  "description": "WordPress Repeatable Content Blocks plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Aleksei Tikhomirov",
      "email": "alex@rwsite.ru"
    }
  ],
  "require": {
  }
}